SECRET_KEY='django-insecure-ktyr9oetu-vrrtxkvn51yd^b(y(_x**(1)8w7zqcp$*uo0e1+$'
DATABASE_NAME='uanfilms_db'
DATABASE_USER='root'
DATABASE_PASSWORD='1234UAN'
DATABASE_HOST='localhost' # Por ahora, sigue apuntando a tu local
DATABASE_PORT='3306'
